html,
body {
    margin: 0px;
    padding: 0px;
    /* background: #F5F5F5; */
    background: #F6F6F6;
    box-sizing: border-box; 

    width: 1440px;
}

.container {
    margin: 0 auto;

    display: grid;
    /* grid-template-columns: repeat(12, 65px);    
    grid-template-rows: repeat(3, auto); */
    column-gap: 30px;

    width: 1110px;
}

.header__content {
    /* width: 1439px; */
    height: 73px;
    /* display: grid; */

    display: flex;
    align-items: center;
    justify-content: space-between;

    background: #FFFFFF;
}

.header__link {
    width: 128px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__nav {
    width: 100%;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__nav--box {
    width: 558px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 78px;

    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 37px;

    background: #FFFFFF;
}

.header__nav__text-red {
    color: #EDA3B5;
}

.header__nav__text-black  {
    color:rgba(0, 0, 0, 1);

    text-decoration: none;
}

.header__nav__text {
    grid-column: 4 / 10;
    grid-row: 2 / 3;

    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 37px;
}

menu {
    margin: 0px;
    padding-inline-start: 0px;
}

.header__menu__hero {
 
    margin: 0px;
    margin-bottom: 71px;

    padding-inline-start: 0px;

    background-image: url(images/header__imege-slider.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;

    height: 569px;
    /* width: 1440px; */
    width: 100%;
}

.header__menu__hero--content {
   display: flex;
   flex-direction: column;
   align-content: flex-start;
   justify-content: center;
   height: 569px;
}

.header__menu__hero__title {
    margin: 0px;
    padding-bottom: 13px;

    grid-column:  1 / 5;

    width: 361px;
    height: 134px;

    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 67px;
    
    color: #FFFFFF;
}

.header__menu__hero__text {
    margin: 0px;
    padding-bottom: 34px;
    grid-column:  1 / 5;

    width: 446px;
    height: 90px;
 
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
 
    color: #FFFFFF;
}

.header__menu__hero__button {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0px;

    grid-column:  1 / 4;
   
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
   
    color: #FFFFFF;

    width: 255px;
    height: 77px;
   
    background: #1B2437;
    border-radius: 15px;
    text-decoration: none;
}

.menu__hero {
    margin-bottom: 30px;

    height: 458px;
    display: grid;
    grid-template-columns: repeat(12, 65px);
    column-gap: 30px;
}

.menu__hero__category__1 {
    grid-column: 1 / 6;

    height: 458px;
    background-image: url(images/women_collection_category\ popular.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.menu__hero__category__2 {
    display: grid;
    grid-template-columns: repeat(2, 303px);
    column-gap: 30px;
    row-gap: 30px;
}

.menu__hero__category__2--left{
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 22px;

    box-sizing: border-box;

    align-items: left;
 
    height: 225px;
    width: 303px;

    background: #EFEFF4;
    border-radius: 16px;
}

.menu__hero__category__2--left--text {
    margin: 0px;
    padding: 0px;
    width: 281px;
    height: 30px;
    
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;

    color: #1B2437;
}

.menu__hero__category__2--left--title {
    margin: 0px;
    padding: 0px;
    width: 281px;
    height: 90px;

    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 45px;

    color: #1B2437;
}

.menu__hero__category__2--right{
    grid-column: 2 / 3;

    background-image: url(images/dresses_category.png);
    background-size: contain;
    background-repeat: no-repeat;

    width: 302px;
    height: 225px;
}

.menu__hero__category__2--bottom {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 635px;
    height: 204px;
    background-image: url(images/denim_jackets_category.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.gallery__product--content {
    height: 313px;
    width: 1110px;

    background: #FFFFFF;
    border-radius: 16px;
    box-sizing: border-box;
   
    display: grid;
    grid-template-columns: repeat(4,255px);
    grid-template-rows: repeat(3);

    margin-bottom: 70px;
}

.link__menu__footwear {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

 a.link__menu  {
    text-align: center;
    text-decoration: none;
    /* width: 119px; */
    height: 30px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;

    color: #000000;
 }

 .images__menu__gallery__product {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17px;
}

.link__menu__mens__clothing {
    grid-column: 2 / 3;
    grid-row: 2 / 3;  
}

.link__menu__bags {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.link__menu__women {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.link__menu__gallery__product {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    margin-bottom: 24px;
}

.category__prodyct__card {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(3, auto);
    
    gap: 30px;

    margin-bottom: 70px;
}

.category__prodyct__card--title {
    margin: 0px;
    margin-bottom: 35px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    margin: 0px;
    width: 274px;
    height: 67px;
    
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 67px;

    color: #1B2437;
}

.prodyct__card__content {
    width: 350px;
    height: 487px;
    
    border-radius: 16px 16px 0px 0px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}

.prodyct__card--images--left {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 270px;

    background-image: url(./images/prodyct__card-1.png); 

    margin-bottom: 16px;
}

.prodyct__card--content--left {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    height: 217px;
}

.prodyct__card--title {
    margin: 0px;
    margin-bottom: 8px;

    width: 325px;
    height: 30px;
   
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 30px;
   
    color: #000000;
}

.prodyct__card--text {
    margin: 0px;
    margin-bottom: 27px;

    width: 325px;
    height: 60px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
  
    color: #000000;
   
}

.prodyct__card--footer {
    margin: 0px;

    grid-column: 1 / 2;
    grid-row: 3 / 4;

    display: flex;
    justify-content: space-between;
}

.prodyct__card--button {
    width: 153px;
    height: 58px;
    
    border-radius: 15px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;  

    text-align: center;

    color: #FFFFFF;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
}

.prodyct__card__active--button {
    background: #EDA3B5;
}

.prodyct__card__not--active--button {
    background: #1B2437;
}

.prodyct__card__footer-text {
    margin: 0px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 30px;
   
    color: #000000;

    display: flex;
    justify-content: center;
    align-items: center;
}

.prodyct__card--images--center {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 270px;

    background-image: url(./images/prodyct__card-2.png); 

    margin-bottom: 16px;
}

.prodyct__card__content--center {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.prodyct__card--images--right {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: 270px;

    background-image: url(./images/prodyct__card-3.png); 

    margin-bottom: 16px;
}

.prodyct__card__content--right {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.menu-contacts {
    display: grid;
    grid-template-columns: repeat(1, 1110px);
    grid-template-rows:repeat(4, auto );
}

.menu-contacts-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    margin: 0px;
    margin-bottom: 35px;

    width: 194px;
    height: 67px;

    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 67px;
    color: #1B2437;
}

.menu__contacts__mapa--box {
    background: #FFFFFF;
    border-radius: 16px;

    width: 1110px;
    height: 658px; 

    grid-column: 1 / 2;

    margin-bottom: 70px;
}

.contacts__mapa--images {
    width: 1086px;
    height: 511px;

    margin: 12px 12px 27px 12px;

    grid-column: 1 /2;
    grid-row: 2 / 3;
}

.menu__contacts--link {
    display: flex;
    justify-items: center;
    align-items: center;

    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows:repeat(1, 34px );

    margin-bottom: 20px;
}

.menu__contacts__link--text {
    grid-row: 4 / 5;

    display: flex;
    justify-items: center;
    align-items: center;

    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows:repeat(1, 30px);
    margin-bottom: 30px;
}

.contakts__link--text {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
   
    color: #000000;
    text-decoration: none;
}

.footer__contents__box {
    background: #FFFFFF;
    width: 100%;
}

.footer__contents {
    /* width: 100%; */
    height: 333px;

    background: #FFFFFF;

    grid-column: 7 / 8; 
}

.footer__logo {
    height: auto;
    grid-column: 1 /4;
}

.footer__logo--title {
    margin-top: 32px;
    margin-bottom: 24px;

    font-family: 'Rochester';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 41px;

    color: #1B2437;
}

.footer__logo--text {
    width: 255px;
    height: 180px;
    
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    box-sizing: border-box;

    color: #5C5C5C;
}

ul  {
    list-style: none;
    padding-left: 0px;
}

.footer__nav--title {
    margin-top: 32px;
    margin-bottom: 24px;

    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 30px;

    color: #000000;
}

.footer__nav__text {
    margin-bottom: 22px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    text-align: left;

    color: #8E8E93;
}

.footer__nav--link {
    grid-column: 5 / 7;
}

.footer__nav--info {
    grid-column: 8 / 10;
}

.footer__nav--customer {
    grid-column: 11 / 13;
}

.footer__property--box {
    height: 74px;
    width: 100%;
    background: #E5E5EA; 
}

.property {
    margin: 0px;
    grid-column: 1 / 3;
    
    width: 174px;
    height: 74px;
    
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;

    color: #8E8E93;

    display: flex;
    align-items: center; 
    justify-content: flex-start;
}

.footer__sosial__icons {
    grid-column: 11 / 13;

    display: flex;
    align-items: center; 
    justify-self: flex-end;
}